
SECRET_KEY=secretkey

# postgres
POSTGRES_DB=detectron
POSTGRES_HOST=detectron_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# celery
CELERY_BROKER=redis://detectron_redis:6379/0
CELERY_BACKEND=redis://detectron_redis:6379/0
